# chelyabinsk-info

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/polus/ddns/net/chelinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chelpogoda_center.html  yandex.html
app/src/main/java/polus/ddns/net/chelinfo/activity/: BaseActivity.java  DialogKommunityServices.java  EntryActivityPage.java  MainActivity.java  NewsActivity.java  QuestDialog.java
app/src/main/java/polus/ddns/net/chelinfo/beans/: GetBeansFromRest.java  NewsItem.java  NewsListItem.java  NewsPage.java  PageRequest.java
app/src/main/java/polus/ddns/net/chelinfo/beans/yandexBeans/: Address.java  AddressDetails.java  AdministrativeArea.java  BoundedBy.java  BoundedBy_.java  Component.java  Country.java  Envelope.java  Envelope_.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  MetaDataProperty_.java  Point.java  Point_.java  PostalCode.java  Premise.java  Response.java  SubAdministrativeArea.java  Thoroughfare.java  YandexBean.java
app/src/main/java/polus/ddns/net/chelinfo/bians/: GetBiansFromRest.java  NewsItem.java  NewsListItem.java
app/src/main/java/polus/ddns/net/chelinfo/data/: ChelAdmin.java  Edds74ru.java  OblRu.java
app/src/main/java/polus/ddns/net/chelinfo/utils/: ConstantManager.java  NetworkUtils.java  PicassoCache.java  RVAdapter.java  RVFotoAdapter.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_search_black_24dp.xml  rectangle_rounded_grey_light.xml  rectangle_rounded_main_color.xml
app/src/main/res/layout/: activity_main.xml  entry_activity.xml  entry_foto.xml  fragment_main_dummy.xml  item.xml  sample_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/polus/ddns/net/chelinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
