<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">edds74.ru</domain>
        <domain includeSubdomains="true">voda.uu.ru</domain>
        <domain includeSubdomains="true">polus.ddns.is74.ru</domain>
    </domain-config>
</network-security-config>