<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_tiny_4">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin_16">


            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/card_name"
                android:layout_marginTop="@dimen/spacing_tiny_4"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/card_seeders_statName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_name"
                android:layout_marginTop="@dimen/spacing_tiny_4"
                android:text="@string/cardSeeders"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/card_seeders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_name"
                android:layout_marginLeft="@dimen/spacing_small_10"
                android:layout_marginTop="@dimen/spacing_tiny_4"
                android:layout_toRightOf="@id/card_seeders_statName"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/card_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/card_name"
                android:layout_marginLeft="@dimen/spacing_small_10"
                android:layout_marginTop="@dimen/spacing_tiny_4"
                android:visibility="gone"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/card_size_startName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_name"
                android:layout_marginTop="@dimen/spacing_tiny_4"
                android:layout_toLeftOf="@id/card_size"
                android:text="@string/cardSize"
                android:visibility="gone"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
